@use 'app/(pages)/_globals/mixins';

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - var(--navbar-height));
    width: 100%;
    position: relative;
    padding: var(--large-spacer);
    @include mixins.phone {
        padding: var(--medium-spacer);
    }

    .img_container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        z-index: -1;
    }

    .welcome {
        width: 100%;
        max-width: 1620px;
        height: 100%;
        border-radius: var(--b-radius);
        border: solid 1.2px var(--light-background);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: var(--spacer);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5));
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);

        > h1 {
            color: var(--text-light);
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin: 0;
        }
    .welcome_sub {
        color: var(--text-light);
        font-size: 2rem; // Adjust size as needed
        margin: 0.5rem 0; // Add some spacing
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); // Subtle shadow for better visibility
    }
    }
}

.tag {
    font-size: 0.875rem;
    display: inline-flex;
    border: 1px solid rgba(34, 34, 34, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem; 
    letter-spacing: -0.05em;
    margin-left: 1.2rem;
}

.title {
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.025em;
    background: linear-gradient(to bottom, #000, #001E80);
    color: transparent;
    background-clip: text;
    margin-top: 1.5rem;
    margin-left: 1.2rem;
}

.description {
    font-size: 1.25rem;
    color: #010D3E;
    letter-spacing: -0.025em;
    margin-top: 1.5rem;
    margin-left: 1.2rem;
}

.button {
    margin-left: 1.2rem;
    display: inline-flex;
    gap: 0.25rem;
    align-items: center; 
    margin-top: 30px;
}

.icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-left: 0.25rem;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    @media (min-width: 768px) {
        img {
            width: 500px;
            height: 500px;
            flex-direction: row;
        }
    }

    @media (min-width: 1024px) {
        img {
            width: 500px;
            height: 500px;
            flex-direction: row;
        }
    }
}

.hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background: radial-gradient(
        ellipse 200% 100% at bottom left,
        #183EC2, 
        #EAEEFE 66%
      );
}

.heroContent {
    @media (min-width: 768px){
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}

.heroText {
    @media (min-width: 768px){
        width: 478px;
    }
}